"use client";

import { memo, useMemo } from "react";
import { motion } from "framer-motion";

type TimelineBand = { start: number; end: number; color: string }; // overlays
type IllumSeg = { start: number; end: number; lit: boolean };     // illumination segments

type Props = {
  day: number;                 // 0..(totalDays-1)
  tod: number;                 // 0..1
  bands?: TimelineBand[];      // optional overlays
  illum?: IllumSeg[];          // illumination segments
  label?: string;              // marker text (default: CURRENT)
  totalDays?: number;          // default 30
  dayLabel?: string;           // default "Mission Day"
  showPercent?: boolean;       // default true
};

export const Timeline30 = memo(function Timeline30({
  day,
  tod,
  bands = [],
  illum = [],
  label = "CURRENT",
  totalDays = 30,
  dayLabel = "Mission Day",
  showPercent = true,
}: Props) {
  const dMax = Math.max(1, Math.floor(totalDays));
  const d = Math.max(0, Math.min(dMax - 1, Math.floor(day || 0)));
  const t = Math.max(0, Math.min(1, tod || 0));

  const progress = (d + t) / dMax;
  const progressPct = `${(progress * 100).toFixed(4)}%`;

  const ticks = useMemo(() => Array.from({ length: dMax }, (_, i) => i + 1), [dMax]);
  const gridStyle = { gridTemplateColumns: `repeat(${dMax}, minmax(0, 1fr))` } as const;

  return (
    <div className="rounded-2xl border border-[#1C2933] bg-[#0E141B] p-4" role="region" aria-label="Lunar synodic cycle">
      {/* Title row */}
      <div className="mb-2 flex items-center justify-between text-xs tracking-widest text-white/70">
        <span>LUNAR SYNODIC CYCLE</span>
        <span className="tabular-nums text-white/50">
          {dayLabel} {d + 1} / {dMax}
          {showPercent ? <> • {Math.round(progress * 100)}%</> : null}
        </span>
      </div>

      {/* Scale bar */}
      <div className="relative h-8 rounded bg-[#0A0F14] border border-[#1C2933] overflow-hidden">
        {/* Illumination band (behind progress) */}
        {illum.map((seg, i) => {
          const left = `${(Math.max(0, seg.start) / dMax) * 100}%`;
          const width = `${((Math.min(dMax, seg.end) - Math.max(0, seg.start)) / dMax) * 100}%`;
          const color = seg.lit ? "#163B2C" : "#1B2229"; // greenish vs dark gray
          const startDay = Math.max(0, seg.start) + 1;   // show 1-based day indexes
          const endDay = Math.min(dMax, seg.end);
          const label =
            seg.lit
              ? `Sunlit window (Days ${startDay.toFixed(0)}–${endDay.toFixed(0)})`
              : `Dark window (Days ${startDay.toFixed(0)}–${endDay.toFixed(0)})`;

          return (
            <div
              key={`illum-${i}`}
              className="absolute inset-y-0"
              style={{ left, width, background: color, opacity: 0.55 }}
              title={label}           // ✅ native tooltip on hover
              aria-label={label}
            />
          );
        })}

        {/* subtle background gradient */}
        <div
          aria-hidden
          className="absolute inset-0 opacity-[0.10] pointer-events-none"
          style={{
            backgroundImage:
              "linear-gradient(90deg, rgba(67,243,161,0.16) 0%, rgba(57,215,246,0.12) 50%, rgba(255,120,58,0.10) 100%)",
          }}
        />

        {/* PROGRESS FILL (green) */}
        <motion.div
          aria-hidden
          className="absolute top-0 left-0 bottom-0 pointer-events-none"
          style={{
            background: "linear-gradient(90deg, rgba(67,243,161,0.85) 0%, rgba(67,243,161,0.55) 100%)",
            boxShadow: "0 0 16px rgba(67,243,161,0.25) inset",
            width: progressPct,
          }}
          transition={{ type: "spring", stiffness: 180, damping: 28 }}
        />

        {/* optional overlays */}
        {bands.map((b, idx) => {
          const leftPct = `${(Math.max(0, b.start) / dMax) * 100}%`;
          const widthPct = `${((Math.min(dMax, b.end) - Math.max(0, b.start)) / dMax) * 100}%`;
          return (
            <div
              key={idx}
              className="absolute top-0 bottom-0"
              style={{ left: leftPct, width: widthPct, background: b.color, opacity: 0.25 }}
              aria-hidden
            />
          );
        })}

        {/* CURRENT marker */}
        <motion.div
          className="absolute top-0 bottom-0 w-0.5 bg-[#43F3A1] shadow-[0_0_10px_rgba(67,243,161,0.7)]"
          style={{ left: progressPct, transform: "translateX(-1px)" }}
          key={`marker-${d}`}
          animate={{ y: [0, -3, 0] }}
          transition={{ duration: 0.6, ease: "easeInOut" }}
          aria-label={`${dayLabel} ${d + 1} at ${Math.round(progress * 100)}%`}
        />

        <div
          className="absolute -top-6 translate-x-[-50%] px-2 py-0.5 rounded-full text-[10px] tracking-wider pointer-events-none"
          style={{ left: progressPct, background: "rgba(67,243,161,0.12)", border: "1px solid #1C2933" }}
        >
          <span className="text-[#43F3A1]">{label}</span>
        </div>
      </div>

      {/* numbers */}
      <div className="mt-2 grid text-[10px] text-white/60" style={gridStyle} aria-hidden>
        {ticks.map((n) => (
          <div key={n} className="text-center tabular-nums">
            {n}
          </div>
        ))}
      </div>
    </div>
  );
});

export default Timeline30;
